<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="800.0" prefWidth="1000.0" stylesheets="stylesheets/DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.40" 
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="hh.fernuni.rentamovie.main.RootLayoutController">
	<left>
        <VBox spacing="10" alignment="top_left">
        	<Button text="Users"  onAction="#navigateToUsers"/>
        	<Button text="Movies"  onAction="#navigateToMovies"/>
        	<Button text="Rent"  onAction="#navigateToRent"/>
    	</VBox>
    </left>
 
</BorderPane>
