<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane prefHeight="800.0" prefWidth="1000.0" stylesheets="stylesheets/DarkTheme.css"
            xmlns="http://javafx.com/javafx/8.0.40"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="hh.fernuni.rentamovie.main.RootLayoutController">
    <left>
        <VBox spacing="10" alignment="top_left">
            <Button text="Users" onAction="#navigateToUsers"/>
            <Button text="Movies" onAction="#navigateToMovies"/>
            <Button text="Rent" onAction="#navigateToRent"/>
            <Button text="Reset demo data" onAction="#resetDemoData"/>
        </VBox>
    </left>

</BorderPane>
